{
  "permissions": {
    "allow": [
      "Bash(git -C ~/src/auto-update/zapscape describe *)",
      "Bash(git -C ~/src/auto-update/zapscape diff *)",
      "Bash(git -C ~/src/auto-update/zapscape diff)",
      "Bash(git -C ~/src/auto-update/zapscape log *)",
      "Bash(git -C ~/src/auto-update/zapscape show *)",
      "Bash(git -C ~/src/auto-update/zapscape status *)",
      "Bash(git -C ~/src/auto-update/zapscape status)",
      "Bash(git -C ~/src/zapscape describe *)",
      "Bash(git -C ~/src/zapscape diff *)",
      "Bash(git -C ~/src/zapscape diff)",
      "Bash(git -C ~/src/zapscape log *)",
      "Bash(git -C ~/src/zapscape show *)",
      "Bash(git -C ~/src/zapscape status *)",
      "Bash(git -C ~/src/zapscape status)",
      "Bash(git -C ~/src/linux/kvm describe *)",
      "Bash(git -C ~/src/linux/kvm diff *)",
      "Bash(git -C ~/src/linux/kvm diff)",
      "Bash(git -C ~/src/linux/kvm grep *)",
      "Bash(git -C ~/src/linux/kvm log *)",
      "Bash(git -C ~/src/linux/kvm show *)",
      "Bash(git -C ~/src/linux/kvm status *)",
      "Bash(git -C ~/src/linux/kvm status)",
      "Bash(git -C ~/src/linux/stable describe *)",
      "Bash(git -C ~/src/linux/stable diff *)",
      "Bash(git -C ~/src/linux/stable diff)",
      "Bash(git -C ~/src/linux/stable log *)",
      "Bash(git -C ~/src/linux/stable show *)",
      "Bash(git -C ~/src/linux/stable status *)",
      "Bash(git -C ~/src/linux/stable status)",
      "Bash(git -C ~/src/linux/vulns describe *)",
      "Bash(git -C ~/src/linux/vulns diff *)",
      "Bash(git -C ~/src/linux/vulns diff)",
      "Bash(git -C ~/src/linux/vulns grep *)",
      "Bash(git -C ~/src/linux/vulns log *)",
      "Bash(git -C ~/src/linux/vulns show *)",
      "Bash(git -C ~/src/linux/vulns status *)",
      "Bash(git -C ~/src/linux/vulns status)",
      "Bash(git -C ~/src/nixos/nixpkgs describe *)",
      "Bash(git -C ~/src/nixos/nixpkgs diff *)",
      "Bash(git -C ~/src/nixos/nixpkgs diff)",
      "Bash(git -C ~/src/nixos/nixpkgs log *)",
      "Bash(git -C ~/src/nixos/nixpkgs show *)",
      "Bash(git -C ~/src/nixos/nixpkgs status *)",
      "Bash(git -C ~/src/nixos/nixpkgs status)",
      "Bash(git -C ~/src/proxmox/pve-kernel describe *)",
      "Bash(git -C ~/src/proxmox/pve-kernel diff *)",
      "Bash(git -C ~/src/proxmox/pve-kernel diff)",
      "Bash(git -C ~/src/proxmox/pve-kernel grep *)",
      "Bash(git -C ~/src/proxmox/pve-kernel log *)",
      "Bash(git -C ~/src/proxmox/pve-kernel ls-tree *)",
      "Bash(git -C ~/src/proxmox/pve-kernel show *)",
      "Bash(git -C ~/src/proxmox/pve-kernel status *)",
      "Bash(git -C ~/src/proxmox/pve-kernel status)"
    ]
  }
}
